FIELD[1]=43,180,105,255,37,255
LINE[2]=0,72,0,95,49,255
BALL[4]=0,44,125,255,29,255
OBSTACLE[8]=0,180,0,107,0,48
#NAME[CLASSIFIER]=HMIN,HMAX,SMIN,SMAX,VMIN,VMAX
#[R,G,B]=CLASSIFIER
#DONT CHANGE THE ORDER OF THE CONFIGURATIONS